// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		7875AE8D2AB9ECDB00C06452 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7875AE8C2AB9ECDB00C06452 /* AppDelegate.swift */; };
		7875AE8F2AB9ECDB00C06452 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7875AE8E2AB9ECDB00C06452 /* SceneDelegate.swift */; };
		7875AE912AB9ECDB00C06452 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7875AE902AB9ECDB00C06452 /* ViewController.swift */; };
		7875AE942AB9ECDB00C06452 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7875AE922AB9ECDB00C06452 /* Main.storyboard */; };
		7875AE962AB9ECDC00C06452 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7875AE952AB9ECDC00C06452 /* Assets.xcassets */; };
		7875AE992AB9ECDC00C06452 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7875AE972AB9ECDC00C06452 /* LaunchScreen.storyboard */; };
		7875AEA42AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7875AEA32AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.swift */; };
		7875AEAE2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7875AEAD2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.swift */; };
		7875AEB02AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7875AEAF2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7875AEA02AB9ECDC00C06452 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7875AE812AB9ECDB00C06452 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7875AE882AB9ECDB00C06452;
			remoteInfo = PuiYeeNg_301366105_ControlFun;
		};
		7875AEAA2AB9ECDC00C06452 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7875AE812AB9ECDB00C06452 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7875AE882AB9ECDB00C06452;
			remoteInfo = PuiYeeNg_301366105_ControlFun;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7875AE892AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PuiYeeNg_301366105_ControlFun.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7875AE8C2AB9ECDB00C06452 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7875AE8E2AB9ECDB00C06452 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7875AE902AB9ECDB00C06452 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7875AE932AB9ECDB00C06452 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7875AE952AB9ECDC00C06452 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7875AE982AB9ECDC00C06452 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7875AE9A2AB9ECDC00C06452 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7875AE9F2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PuiYeeNg_301366105_ControlFunTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7875AEA32AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuiYeeNg_301366105_ControlFunTests.swift; sourceTree = "<group>"; };
		7875AEA92AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PuiYeeNg_301366105_ControlFunUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7875AEAD2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuiYeeNg_301366105_ControlFunUITests.swift; sourceTree = "<group>"; };
		7875AEAF2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PuiYeeNg_301366105_ControlFunUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7875AE862AB9ECDB00C06452 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7875AE9C2AB9ECDC00C06452 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7875AEA62AB9ECDC00C06452 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7875AE802AB9ECDB00C06452 = {
			isa = PBXGroup;
			children = (
				7875AE8B2AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun */,
				7875AEA22AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests */,
				7875AEAC2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests */,
				7875AE8A2AB9ECDB00C06452 /* Products */,
			);
			sourceTree = "<group>";
		};
		7875AE8A2AB9ECDB00C06452 /* Products */ = {
			isa = PBXGroup;
			children = (
				7875AE892AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun.app */,
				7875AE9F2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.xctest */,
				7875AEA92AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7875AE8B2AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun */ = {
			isa = PBXGroup;
			children = (
				7875AE8C2AB9ECDB00C06452 /* AppDelegate.swift */,
				7875AE8E2AB9ECDB00C06452 /* SceneDelegate.swift */,
				7875AE902AB9ECDB00C06452 /* ViewController.swift */,
				7875AE922AB9ECDB00C06452 /* Main.storyboard */,
				7875AE952AB9ECDC00C06452 /* Assets.xcassets */,
				7875AE972AB9ECDC00C06452 /* LaunchScreen.storyboard */,
				7875AE9A2AB9ECDC00C06452 /* Info.plist */,
			);
			path = PuiYeeNg_301366105_ControlFun;
			sourceTree = "<group>";
		};
		7875AEA22AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests */ = {
			isa = PBXGroup;
			children = (
				7875AEA32AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.swift */,
			);
			path = PuiYeeNg_301366105_ControlFunTests;
			sourceTree = "<group>";
		};
		7875AEAC2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests */ = {
			isa = PBXGroup;
			children = (
				7875AEAD2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.swift */,
				7875AEAF2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITestsLaunchTests.swift */,
			);
			path = PuiYeeNg_301366105_ControlFunUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7875AE882AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7875AEB32AB9ECDC00C06452 /* Build configuration list for PBXNativeTarget "PuiYeeNg_301366105_ControlFun" */;
			buildPhases = (
				7875AE852AB9ECDB00C06452 /* Sources */,
				7875AE862AB9ECDB00C06452 /* Frameworks */,
				7875AE872AB9ECDB00C06452 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PuiYeeNg_301366105_ControlFun;
			productName = PuiYeeNg_301366105_ControlFun;
			productReference = 7875AE892AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun.app */;
			productType = "com.apple.product-type.application";
		};
		7875AE9E2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7875AEB62AB9ECDC00C06452 /* Build configuration list for PBXNativeTarget "PuiYeeNg_301366105_ControlFunTests" */;
			buildPhases = (
				7875AE9B2AB9ECDC00C06452 /* Sources */,
				7875AE9C2AB9ECDC00C06452 /* Frameworks */,
				7875AE9D2AB9ECDC00C06452 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7875AEA12AB9ECDC00C06452 /* PBXTargetDependency */,
			);
			name = PuiYeeNg_301366105_ControlFunTests;
			productName = PuiYeeNg_301366105_ControlFunTests;
			productReference = 7875AE9F2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7875AEA82AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7875AEB92AB9ECDC00C06452 /* Build configuration list for PBXNativeTarget "PuiYeeNg_301366105_ControlFunUITests" */;
			buildPhases = (
				7875AEA52AB9ECDC00C06452 /* Sources */,
				7875AEA62AB9ECDC00C06452 /* Frameworks */,
				7875AEA72AB9ECDC00C06452 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7875AEAB2AB9ECDC00C06452 /* PBXTargetDependency */,
			);
			name = PuiYeeNg_301366105_ControlFunUITests;
			productName = PuiYeeNg_301366105_ControlFunUITests;
			productReference = 7875AEA92AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7875AE812AB9ECDB00C06452 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					7875AE882AB9ECDB00C06452 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					7875AE9E2AB9ECDC00C06452 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 7875AE882AB9ECDB00C06452;
					};
					7875AEA82AB9ECDC00C06452 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 7875AE882AB9ECDB00C06452;
					};
				};
			};
			buildConfigurationList = 7875AE842AB9ECDB00C06452 /* Build configuration list for PBXProject "PuiYeeNg_301366105_ControlFun" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7875AE802AB9ECDB00C06452;
			productRefGroup = 7875AE8A2AB9ECDB00C06452 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7875AE882AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun */,
				7875AE9E2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests */,
				7875AEA82AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7875AE872AB9ECDB00C06452 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7875AE992AB9ECDC00C06452 /* LaunchScreen.storyboard in Resources */,
				7875AE962AB9ECDC00C06452 /* Assets.xcassets in Resources */,
				7875AE942AB9ECDB00C06452 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7875AE9D2AB9ECDC00C06452 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7875AEA72AB9ECDC00C06452 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7875AE852AB9ECDB00C06452 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7875AE912AB9ECDB00C06452 /* ViewController.swift in Sources */,
				7875AE8D2AB9ECDB00C06452 /* AppDelegate.swift in Sources */,
				7875AE8F2AB9ECDB00C06452 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7875AE9B2AB9ECDC00C06452 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7875AEA42AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7875AEA52AB9ECDC00C06452 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7875AEB02AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITestsLaunchTests.swift in Sources */,
				7875AEAE2AB9ECDC00C06452 /* PuiYeeNg_301366105_ControlFunUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7875AEA12AB9ECDC00C06452 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7875AE882AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun */;
			targetProxy = 7875AEA02AB9ECDC00C06452 /* PBXContainerItemProxy */;
		};
		7875AEAB2AB9ECDC00C06452 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7875AE882AB9ECDB00C06452 /* PuiYeeNg_301366105_ControlFun */;
			targetProxy = 7875AEAA2AB9ECDC00C06452 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7875AE922AB9ECDB00C06452 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7875AE932AB9ECDB00C06452 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7875AE972AB9ECDC00C06452 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7875AE982AB9ECDC00C06452 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7875AEB12AB9ECDC00C06452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7875AEB22AB9ECDC00C06452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7875AEB42AB9ECDC00C06452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PuiYeeNg_301366105_ControlFun/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-301366105-ControlFun";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7875AEB52AB9ECDC00C06452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PuiYeeNg_301366105_ControlFun/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-301366105-ControlFun";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7875AEB72AB9ECDC00C06452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-301366105-ControlFunTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PuiYeeNg_301366105_ControlFun.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/PuiYeeNg_301366105_ControlFun";
			};
			name = Debug;
		};
		7875AEB82AB9ECDC00C06452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-301366105-ControlFunTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PuiYeeNg_301366105_ControlFun.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/PuiYeeNg_301366105_ControlFun";
			};
			name = Release;
		};
		7875AEBA2AB9ECDC00C06452 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-301366105-ControlFunUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PuiYeeNg_301366105_ControlFun;
			};
			name = Debug;
		};
		7875AEBB2AB9ECDC00C06452 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "PuiYeeNg.PuiYeeNg-301366105-ControlFunUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PuiYeeNg_301366105_ControlFun;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7875AE842AB9ECDB00C06452 /* Build configuration list for PBXProject "PuiYeeNg_301366105_ControlFun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7875AEB12AB9ECDC00C06452 /* Debug */,
				7875AEB22AB9ECDC00C06452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7875AEB32AB9ECDC00C06452 /* Build configuration list for PBXNativeTarget "PuiYeeNg_301366105_ControlFun" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7875AEB42AB9ECDC00C06452 /* Debug */,
				7875AEB52AB9ECDC00C06452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7875AEB62AB9ECDC00C06452 /* Build configuration list for PBXNativeTarget "PuiYeeNg_301366105_ControlFunTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7875AEB72AB9ECDC00C06452 /* Debug */,
				7875AEB82AB9ECDC00C06452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7875AEB92AB9ECDC00C06452 /* Build configuration list for PBXNativeTarget "PuiYeeNg_301366105_ControlFunUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7875AEBA2AB9ECDC00C06452 /* Debug */,
				7875AEBB2AB9ECDC00C06452 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7875AE812AB9ECDB00C06452 /* Project object */;
}
